Prb.Variabelen02.WPF/MainWindow.xaml

<Window x:Class="Prb.Variabelen02.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Variabelen02.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="428" Width="686">
    <Grid>
        <Label Content="Netto bedrag goederen" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtNet" HorizontalAlignment="Left" Height="26" Margin="171,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Transportkosten" HorizontalAlignment="Left" Height="26" Margin="20,80,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtTransport" HorizontalAlignment="Left" Height="26" Margin="171,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Afhandelingskosten" HorizontalAlignment="Left" Height="26" Margin="20,140,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Andere kosten" HorizontalAlignment="Left" Height="26" Margin="20,200,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="BTW" HorizontalAlignment="Left" Height="26" Margin="20,260,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtHandling" HorizontalAlignment="Left" Height="26" Margin="171,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="26" Margin="171,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtVAT" HorizontalAlignment="Left" Height="26" Margin="171,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnCalculate" Content="Bereken totaalprijs" HorizontalAlignment="Left" Height="51" Margin="20,312,0,0" VerticalAlignment="Top" Width="291" />
        <Label x:Name="lblReport" Content="" HorizontalAlignment="Left" Height="343" Background="SteelBlue" Foreground="White" Margin="365,20,0,0" VerticalAlignment="Top" Width="298"/>

    </Grid>
</Window>
